from main.model.rubric import SubRubric
from django.db.models import Q

"""33.3. Вывод списка рубрик в вертикальной панели навигации.
Сначала необходимо поместить в состав контекста каждого шаблона переменную,
в которой хранится список подрубрик Именно на его основе мы будем формировать
пункты панели навигации. Можно создавать такую переменную в каждом контроллере,
но это очень трудоемко. Поэтому объявим и зарегистрируем в settings.py
обработчик контекста, в котором и будет формироваться список подрубрик.
Список подрубрик поместим в переменную rubrics контекста шаблона."""


def hos_context_processor(request):
    context = dict()
    context["rubrics"] = SubRubric.objects.filter(~Q(name="#")).all()

    return context
